'use strict';

// Написать функцию, которая принимает 2 числа и возвращает -1, 
// если первое меньше, чем второе; 1 – если первое больше, чем второе; и 0 – если числа равны.

function twoNumbers(){
    let a = +prompt("Введите первое число");
    let b = +prompt("Введите второе число");
    if(a>b){
        return 1;
    } else if (a<b) {
        return -1;
    } else if (a == b) {
        return 0;
    }
}